with "oto.gpr";
project Oto.Example is

  for Languages use ("Ada");
  for Source_Dirs use ("src");
  for Object_Dir use "obj";
  for Exec_Dir use ".";
  for Main use ("play_wave");

  package Compiler is
    CPU   := ("-m64", "-mssse3", "-march=native", "-fPIC");
    OPT   := ("-O3", "-fomit-frame-pointer");
    WARN  := ("-Wall");
    STYLE := ("-gnaty2aAbdefhiklM80nOprSux");

    Ada_Switches :=
      ( "-gnat05", "-gnata", "-gnato", "-fstack-check", "-gnatW8",
        "-gnateE", "-gnatU", "-gnatf", "-gnatj80", "-gnatwa", "-gnatn"
      );
    for Default_Switches ("Ada") use Ada_Switches & CPU & OPT & WARN & STYLE;

    C_Switches := ("-O3", "-C99", "-fstack-check");
    for Default_Switches ("C") use C_Switches & CPU & OPT & WARN;

    Fortran_Switches := ();
    for Default_Switches ("Fortran") use Fortran_Switches & CPU & OPT & WARN;
  end Compiler;

  package Linker is
    for Default_Switches ("Ada") use ("-lalut", "-lopenal");
  end Linker;

end Oto.Example;
